<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="boardar.example.com.boardar.ButtonFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AR Standard View"
        android:id="@+id/rgb_button"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AR Face Detection"
        android:id="@+id/fd_button"
        android:layout_gravity="center"
        android:layout_marginBottom="56dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AR Edge Detection"
        android:id="@+id/canny_button"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AR ORB Feature Detection"
        android:id="@+id/ft_button"
        android:layout_gravity="center"
        android:layout_marginTop="56dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AR STAR Feature Detection"
        android:id="@+id/ft2_button"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="24dp" />

</FrameLayout>
